# jobs-calc

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: api.md  model.md
src/JobsCalc/: .env.example  Dockerfile  JobsCalc.csproj  JobsCalc.http  JobsCalc.sln  Program.cs
src/JobsCalc/Api/Application/Exceptions/: ConflictException.cs  ForbiddenException.cs
src/JobsCalc/Api/Application/Services/AuthService/: AuthService.cs  IAuthService.cs  IAuthSevice.cs
src/JobsCalc/Api/Application/Services/JWT/: TokenGenerator.cs
src/JobsCalc/Api/Application/Services/JobSevice/: IJobService.cs  JobService.cs
src/JobsCalc/Api/Application/Services/PlanningService/: IPlanningService.cs  PlanningService.cs
src/JobsCalc/Api/Application/Services/UserService/: IUserService.cs  UserService.cs
src/JobsCalc/Api/Application/Utils/: JobUtils.cs  WorkHourCalculator.cs
src/JobsCalc/Api/Application/Validators/: EmailValidationAttribute.cs  PasswordValidationAttribute.cs
src/JobsCalc/Api/Domain/Entities/: JobEntity.cs  Jobs.cs  Planning.cs  PlanningEntity.cs  UserEtity.cs
src/JobsCalc/Api/Domain/Validators/: EmailValidationAttribute.cs  PasswordValidationAttribute.cs
src/JobsCalc/Api/Http/Controllers/: AuthController.cs  JoibController.cs  PlanningController.cs  UserController.cs
src/JobsCalc/Api/Http/Dtos/: ErrosDto.cs  JobDtoRequest.cs  JobDtoResponse.cs  JobPatchDto.cs  LoginDtoRequest.cs  LoginDtoResponse.cs  LoginRequest.cs  LoginResponse.cs  PlanningDtoRequest.cs  PlanningUpdateDto.cs  UploadAvatarDto.cs  UploadFileDto.cs  UserDtoRequest.cs  UserDtoResponse.cs  UserPatchDto.cs
src/JobsCalc/Api/Http/Filters/: AuthorizeCheckOperationFilter.cs  CustomExceptionFilter.cs  FileUploadOperationFilter.cs
src/JobsCalc/Api/Http/GraphQL/Mutations/: Mutation.cs
src/JobsCalc/Api/Http/GraphQL/Queries/: Query.cs
src/JobsCalc/Api/Http/Middleware/: UnauthorizedResponseMiddleware.cs
src/JobsCalc/Api/Infra/Services/: IUploadService.cs  UploadService.cs
src/JobsCalc/Properties/: launchSettings.json
(+88 files in other folders)
